.canada-express-page-section {
    position: relative;
/*     z-index: -1 !important;
    overflow: hidden !important; */
}
.canada-express-page-section .container-fluid {
    padding: 0;
}
aside.canada-express-right-sidebar {
    position: fixed;
    right: 0;
    top: 19%;
    z-index: 100;
}
.canada-express-content-div {
    width: 100%;
}
.side-menu {
    height: 100vh;
    background: #f9f9f9;
    padding: 30px;
    overflow-x: scroll;
}
.sidebar.canada-left-bar {
    padding: 0;
}
.canada-express-content-div h2 {
    color: #1c3c77;
    font-size: 44px;
    font-weight: 700;
}
.side-menu a {
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    padding: 0;
}
.side-menu svg.svg-inline--fa {
    float: right;
}
.side-menu svg.svg-inline--fa {
    float: right;
}

.side-menu ul {
    padding: 0;
}
.nav-item ul#collapseTwo {
    margin-left: 10px;
    padding: 10px 15px;
}
.child-ul .sub-child-ul li {
    margin-left: 10px;
    padding: 10px 0px 0 !important;
}
.main-side-ul a.nav-link {
    background: #ffffff;
    padding: 10px 15px;
}
.child-ul li {
    padding: 10px;
}
.child-ul a {
   /*  padding: 10px 0; */
}

.sidebar.canada-left-bar {
    padding: 0;
    position: fixed;
    left: 0;
    width: 475px;
}
.left-side-aside {
    position: relative;
    width: 25%;
    z-index: -1;
}
.canada-express-content-section {
	position: relative;
	width: 75%;
	padding-left: 4rem;
	vertical-align: text-top;
	margin: 30px 0;
 /* height: 100vh;
   overflow: scroll; */
}
.canada-express-navigation li {
	border-left: 3px solid #1c3c77;
    padding: 3px 10px;
}
.canada-express-navigation li a{
   color: #1c3c77;
	font-size: 14px;
	font-weight: 600;
}
.canada-express-content-div p.main-para {
    font-size: 17px;
    width: 90%;
    color: #403e3e;
    font-weight: 500;
    text-align: justify;
}
.canada-express-content-div p.main-para a {
    color: #9d060d;
}
.canada-express-content-div ul.main-ul {
    padding: 0 0 15px;
}
.canada-express-content-div ul.main-ul li a {
    font-size: 17px;
    color: #032d7f;
    font-weight: 500;
    text-decoration: underline;
}
.how-apply-express-content {
    padding: 30px 0 0;
}

.canada-express-content-div ul {
    padding: 0;
}
.how-apply-express-content h5 {
    color: #1c3c77;
    font-size: 26px;
}
.how-apply-express-content a {
    text-decoration: underline;
    color: #032d7f;
    font-weight: 500;
}
.how-apply-express-content a:hover {
    text-decoration: underline !important;
    color: #1c3c77;
    font-weight: 500;
}

.canada-express-right-sidebar li {
    background: #b30912;
}
.canada-express-right-sidebar li .sidebar-item-btn {
    background: #b30912;
    border-color: #b30912;
    box-shadow: inherit;
    color: #fff;
    border-style: none;
    padding: 40px 26px;
    text-align: center;
    width: 100%;
    cursor: pointer;
}
.canada-express-right-sidebar li .sidebar-item-btn:hover {
    background: #9d060d;
    border-color: #9d060d;
}

.canada-express-right-sidebar li a.active .sidebar-item-btn {
    background: #9d060d;
    border-color: #9d060d;
    box-shadow: inherit;
    color: #fff;
    border-style: none;
    padding: 60px 26px;
    text-align: center;
    width: 150px;
	cursor: pointer;
}
.num-ul li span {
    background: #f5f5f5;
    text-align: center;
    width: 28px;
    display: inline-grid;
    font-size: 16px;
    font-weight: 500;
}
.num-ul li {
    margin: 10px 0;
}
.how-apply-express-content p {
    margin: 10px 0;
    text-align: justify;
}
.how-apply-express-content p:last-child {
    margin: 10px 0 0;
}
.how-apply-express-content h6 {
    padding: 10px 0 0;
    font-weight: 600;
}
.how-apply-express-content li {
    padding: 10px 0 0;
}
.how-apply-express-content p.list-para {
    margin: 15px 0 0;
}

.important-point {
    padding: 30px 0 0;
}
.express-entry-cost-table-div {
    padding: 20px 0px 0;
}
.express-entry-cost-table-div .table{
	margin: 0;
}
.express-entry-cost-table-div .table thead th {
   /*  width: 50%; */
    text-align: center;
    background: #f5f5f5;
}
.express-entry-cost-table-div .table td {
    text-align: center;
	font-weight: 400;
	border-style:none;
	padding: 10px;
}
.canada-left-bar-mobile {
	display: none;
}
.express-entry-cost-table tr {
    border-bottom: 1px solid #efefef;
}
.express-entry-cost-table tr:last-child {
    border-bottom: 0;
}
.how-apply-express-content .panel-group {
    margin: 15px 0 20px;
}
.how-apply-express-content .panel-heading h6 {
    padding: 0px 0 0;
    font-weight: 600;
    margin: 0;
}
.how-apply-express-content .panel-heading h6 a {
    text-decoration: none;
}
.how-apply-express-content .panel-heading h6 a:hover {
    text-decoration: none !important;
    font-weight: normal !important;
}



.left-side-aside.col-lg-4 {
    position: relative;
}

.sidebar.canada-left-bar {
    width: 450px;
}
.canada-express-right-sidebar li a.active .sidebar-item-btn {
    width: 100%;
}
.canada-express-right-sidebar li .sidebar-item-btn:hover {
    width: 100%;
}
.sidebar.canada-left-bar {
    width: 25%;
}

@media (max-width:991px) {
	.canada-express-content-div {
		width: 100%;
	}
	.sidebar.canada-left-bar {
		display: none;
	}
	.canada-left-bar-mobile {
		width: 100%;
		display: block;
		padding: 0 15px;
	}
	.left-side-aside {
		width: 100%;
	}
	.canada-express-content-section {
		width: 100%;
		padding: 0 15px;
	}
	aside.canada-express-right-sidebar {
		display: none;
	}
	.canada-express-content-div h2 {
		font-size: 18px;
	}
	.canada-express-content-div p.main-para {
		font-size: 14px;
		width: 100%;
	}
	.how-apply-express-content h6 {
		font-size: 14px;
	}
	.important-point h4 {
		font-size: 18px;
	}
	.canada-express-page-section {
		padding: 30px 0;
	}
	
}




@media (max-width:360px) {
	.canada-express-content-div {
		width: 100%;
	}
	.sidebar.canada-left-bar {
		display: none;
	}
	.canada-left-bar-mobile {
		width: 100%;
		display: block;
	}
	.canada-express-content-div h2 {
		font-size: 18px;
	}
	.canada-express-content-div p.main-para {
		font-size: 14px;
		width: 100%;
	}
	
	
	
	
	
}







h5 {
    font-weight: 600 !important;
    font-size: 24px !important;
}


